@import './constants.less';

h2 {
    font-size: 48px;
    font-weight: normal;
}

.image-container {
    height: 10em;
    border: solid;
    border-width: .3em;
    border-color: @mediaLightGrey;
    
    img {
        width: auto;
        height: 100%;
    }
}